DATABASE_HOST=b2oiosvdzp3ykse0dj0q-mysql.services.clever-cloud.com
DATABASE_USER=u0wjkvl0vdvgnhrh
DATABASE_PASSWORD=BZGSmNEDMBoZtw87pXML
DATABASE_NAME=b2oiosvdzp3ykse0dj0q

NEXT_PUBLIC_API_BASE_URL=https://simple-car-rental.vercel.app/api

# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_NAME=sewa_mobil